{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "axios-case-converter": "^0.6.0",
    "chart.js": "^2.9.4",
    "dayjs": "^1.8.28",
    "formik": "^2.1.4",
    "fuse.js": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-datetime": "^2.16.3",
    "react-day-picker": "^7.4.5",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-markdown": "^4.3.1",
    "react-query": "2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-select": "^3.1.0",
    "socket.io-client": "^2.3.0",
    "tabler-ui": "^0.0.34",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.0",
    "@types/react": "^16.9.35",
    "@types/react-bootstrap": "^1.0.0",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.4",
    "@types/react-select": "^3.0.13",
    "@types/yup": "^0.28.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
