{
  "name": "portail-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pg": "^7.11.2",
    "@types/socket.io": "^2.1.4",
    "@types/socketio-jwt": "0.0.0",
    "pg": "^7.12.1",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.5.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/express": "^4.17.1",
    "express": "^4.17.1"
  }
}
